{
  "name": "Revelation SRS Demo",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb",
    "storage": "64gb"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [3000, 5173, 5174, 8081, 8233],
  "portsAttributes": {
    "3000": {
      "label": "SRS API",
      "onAutoForward": "silent"
    },
    "5173": {
      "label": "Admin console",
      "onAutoForward": "notify"
    },
    "5174": {
      "label": "Student portal",
      "onAutoForward": "notify"
    },
    "8081": {
      "label": "Keycloak",
      "onAutoForward": "silent"
    },
    "8233": {
      "label": "Temporal UI",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "corepack enable && corepack prepare pnpm@9.15.9 --activate && pnpm install",
  "postStartCommand": "bash scripts/codespaces/start-demo.sh"
}
